{
  "name": "saltui",
  "version": "3.0.8",
  "description": "React components for mobile",
  "main": "build/salt-ui.js",
  "scripts": {
    "start": "gulp server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salt-ui/saltui.git"
  },
  "author": "eternalsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salt-ui/saltui/issues"
  },
  "homepage": "https://github.com/salt-ui/saltui#readme",
  "devDependencies": {
    "@ali/gitlab-apis": "^2.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-preset-es2015-ie": "^6.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "browser-sync-webpack-plugin": "^1.2.0",
    "co": "^4.6.0",
    "css-loader": "^0.28.7",
    "es3ify-loader": "^0.2.0",
    "fastclick": "^1.0.6",
    "gulp": "^3.9.1",
    "happypack": "^4.0.0-beta.2",
    "progress-bar-webpack-plugin": "^1.10.0",
    "react": "^0.14.9",
    "react-dom": "^0.14.9",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "svg2react-loader": "^1.0.3",
    "to-case": "^2.0.0",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "salt-icon": "^3.1.4"
  }
}
