{
  "name": "tingle-tab",
  "version": "0.2.2",
  "description": "tingle-tab tab选项",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinglejs/tingle-tab.git"
  },
  "author": {
    "name": "zhangshun",
    "email": "kangning1206@163.com"
  },
  "maintainers": [
    {
      "name": "gbk",
      "email": "ck0123456@gmail.com"
    },
    {
      "name": "gnosaij",
      "email": "gnosaij@yeah.net"
    },
    {
      "name": "yize",
      "email": "yize.shc@gmail.com"
    }
  ],
  "main": "src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "tingle-tab",
    "tab",
    "选项",
    "tingle"
  ],
  "dependencies": {
    "classnames": "^2.1.2",
    "tingle-context": "~0.1.0",
    "tingle-style": "~0.2.0",
    "tingle-scroller": "~0.1.1"
  },
  "devDependencies": {
    "babel-core": "^5.8.19",
    "babel-loader": "^5.3.2",
    "gulp": "^3.9.0",
    "tingle-dev-tools": "latest",
    "fastclick": "^1.0.6",
    "react": "^0.13.3"
  },
  "scripts": {
    "start": "gulp server"
  },
  "license": "MIT",
  "screenshots": "https://img.alicdn.com/tps/TB1yoIXJpXXXXaEXXXXXXXXXXXX-750-1254.png",
  "gitHead": "3bd840102e36674c48bad0ec2a935b7f7d61800c",
  "bugs": {
    "url": "https://github.com/tinglejs/tingle-tab/issues"
  },
  "homepage": "https://github.com/tinglejs/tingle-tab#readme",
  "_id": "tingle-tab@0.2.2",
  "_shasum": "aa7c003bfb08180bac86ccb8be53ee52fce53174",
  "_from": "tingle-tab@>=0.2.2 <0.3.0",
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.3",
  "_npmUser": {
    "name": "gnosaij",
    "email": "gnosaij@yeah.net"
  },
  "dist": {
    "shasum": "aa7c003bfb08180bac86ccb8be53ee52fce53174",
    "size": 4934,
    "noattachment": false,
    "key": "tingle-tab/-/tingle-tab-0.2.2.tgz",
    "tarball": "http://registry.npm.alibaba-inc.com/tingle-tab/download/tingle-tab-0.2.2.tgz"
  },
  "directories": {},
  "publish_time": 1452158439582,
  "_cnpm_publish_time": 1452158439582,
  "_resolved": "http://registry.npm.alibaba-inc.com/tingle-tab/download/tingle-tab-0.2.2.tgz",
  "readme": "ERROR: No README data found!"
}
